{
  "name": "mern_typescript",
  "version": "2.0.0",
  "description": "MERN Stack with ES6 and Typescript Boilerplate",
  "main": "server.js",
  "scripts": {
    "client-install": "yarn --cwd client install",
    "start": "node server.js",
    "server": "nodemon --exec babel server.js --presets @babel/preset-env",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn --cwd client install && yarn --cwd client run build"
  },
  "author": "People Health",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^8.0.1",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.1.6",
    "morgan": "^1.10.0"
  },
  "engines": {
    "node": "18.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "cross-env": "^7.0.3",
    "nodemon": "^1.17.5"
  }
}
